PORT =8080

CORS_ORIGIN =* 
CORS_ORIGIN =https://localhost:3000 #add the fontend url to make it more secure
MONGODB_URI =mongodb+srv://arunnaru87:1y3FHrp9Ao5M7D4b@cluster0.fkchg.mongodb.net

ACCESS_TOKEN_SECRETS=ajT8cKWMFMAdXerRxXwyLW69FYH4GxLQxXB05pWg8ZTS3E8Hu8GIKEoGxSygXfsl
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRETS =QhCU5SUMfQeYZmwy6PZvmwohmj9yXoGFyWF1FYGbtlfFIr4JrGA2yxOjI4pCFU6C
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dufbe4ixx
CLOUDINARY_API_KEY=186437459432967
CLOUDINARY_API_SECRET=3MOfL5uHHRDK30FZYnJDC49KwNk

NODE_ENV=development
